# Define the root logger with appender file
log = /home/jackson/projects/ServerMonitor
log4j.rootLogger = DEBUG, fileAppender

# Define the file appender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
# Set the name of the file
log4j.appender.fileAppender.File=log.out

# Set the immediate flush to true (default)
log4j.appender.fileAppender.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.fileAppender.Threshold=debug

# Set the append to false, overwrite
log4j.appender.fileAppender.Append=false

# Define the layout for file appender
# YYYY-MMM-dd HH:mm:ss
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{YYYY-mmm-dd,HH:mm:ss},%t,%5p,%c:%m%n
